spring.application.name=wecontrol
spring.data.mongodb.database=db-users
spring.data.mongodb.uri=mongodb+srv://emanuelbessauser:Lobomal123@emanuelbessadev.0bff81w.mongodb.net/

api.security.token.secret=${JWT_SECRET:my-secret-key}